*
* TRANSTAT (TM) USER VALUES:
*
* San Mateo Countywide Transportation Study
* -----------------------------------------
*
[Transit Analysis Data]
TimePeriod=120
RoundingThreshold=0.3

[Transit Vehicle Data]
VehicleType=5
LayoverFactor=1.1
Seats=55
TargetLoad=1.2

[Group Definitions]
group 1 st01f
group 1 st07f
group 1 st16f
group 1 st17f
group 1 st18f
group 1 st19f
group 1 st41f
group 1 st47f
group 1 st48f
group 1 st49f
group 2 st01c
group 2 st01l
group 2 st02x
group 2 st10l
group 2 st10p
group 2 st10s
group 2 st10t
group 2 st90h
group 2 st96c
group 3 st44a
group 3 st44b
group 3 st44c
group 3 st90e
group 4 st20c
group 4 st20d
group 4 st20j
group 4 st20s
group 4 st21a
group 4 st21b
group 4 st21f
group 4 st22d
group 4 st23x
group 4 st02s
group 4 st03c
group 4 st30a
group 4 st30b
group 4 st32p
group 4 st05l
group 4 st05m
group 4 st01g
group 4 st24j
group 4 st26e
group 4 st26w
group 4 st32b
group 4 st33p
group 4 st03b
group 4 st24b
group 4 st26h
group 4 st28c
group 5 st34d
group 5 st33b
group 5 st33c
group 5 st43a
group 5 st43g
group 5 st43n
group 5 st07b
group 5 st43c
group 5 st43e
group 5 st43h
group 5 st43r
group 5 st57f
group 6 st04a
group 6 st40e
group 6 st40r
group 6 st45b
group 6 st46b
group 6 st46c
group 6 st51b
group 6 st51c
group 6 st51r
group 6 st51s
group 6 st45c
group 6 st46e
group 6 st51e
group 6 st51a
group 7 st06a
group 7 st50b
group 7 st50a
group 7 st50c
group 7 st50v
group 7 st55l
group 7 st55s
group 7 st58f
group 7 st51w
      
[Node Labels]
11823 "Transbay Terminal"
11821 " "
9700 "San Francisco X"
9701 "22nd St X"
9702 "Paul Ave X"
9703 "Bayshore Ave X"
9704 " "
9705 " "
9706 " "
9707 "South San Francisco X"
9708 " "
9709 " "
9710 " "
9711 "San Bruno X"
9712 " "
9713 "Millbrae X"
9714 "Broadway X"
9715 "Burlingame X"
9716 " "
9717 "San Mateo X"
9718 " "
9719 "Hayward Park X"
9720 "Bay Meadows X"
9721 "Hillsdale X"
9722 " "
9723 "Belmont X"
9724 "San Carlos X"
9725 " "
9726 " "
9727 "Redwood City X"
9728 " "
9729 " "
9730 "Atherton X"
9731 "Menlo Park X"
9732 "Palo Alto X"
9733 "Stanford X"
9734 "California Ave X"
9735 "Castro St X"
9738 "Mountain View X"
9739 "Sunnyvale X"
9740 " "
9741 "Lawrence X"
9742 " "
9743 "Santa Clara X"
9744 "College Park X"
9745 "S.J. Cahill X"
9746 " "
9747 " "
9748 "Tamien"
9749 "Capitol"
9750 "Blossom Hill"
9751 " "
9752 " "
9753 "Morgan Hill"
9754 " "
9755 "San Martin"
9756 "Gilroy"
11822 "Transbay Terminal"
11820 " "
16346 "San Francisco"
16347 "22nd St"
16348 "Paul Ave"
16349 "Bayshore Ave"
13129 " "
13130 " "
13131 " "
13132 "South San Francisco"
11310 " "
13497 " "
13496 " "
11311 "San Bruno"
13079 " "
11312 "Millbrae"
13510 "Broadway"
13535 "Burlingame"
13599 " "
13598 "San Mateo"
13593 " "
13601 "Hayward Park"
13626 "Bay Meadows"
13639 "Hillsdale"
13763 " "
13774 "Belmont"
13827 "San Carlos"
14690 " "
14689 " "
14688 "Redwood City"
14687 " "
14686 " "
14685 "Atherton"
14684 "Menlo Park"
14683 "Palo Alto"
14933 "Stanford"
9615 "California Ave"
9614 "Castro St"
9612 "Mountain View"
9611 "Sunnyvale"
9608 " "
9607 "Lawrence"
9606 " "
9604 "Santa Clara"
9599 "College Park"
9616 "S.J. Cahill"
9617 " "
9618 " "
9619 "Tamien"
9620 "Capitol"
9622 "Blossom Hill"
9621 " "
9623 " "
9624 "Morgan Hill"
9625 " "
9626 "San Martin"
9627 "Gilroy"
