<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed May 25 22:46:40 CEST 2005 -->
<TITLE>
org.apache.xmlrpc.secure (XML-RPC 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xmlrpc.secure package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/xmlrpc/secure/package-summary.html" target="classFrame">org.apache.xmlrpc.secure</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SecurityConstants.html" title="interface in org.apache.xmlrpc.secure" target="classFrame"><I>SecurityConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SecureWebServer.html" title="class in org.apache.xmlrpc.secure" target="classFrame">SecureWebServer</A>
<BR>
<A HREF="SecureXmlRpcClient.html" title="class in org.apache.xmlrpc.secure" target="classFrame">SecureXmlRpcClient</A>
<BR>
<A HREF="SecurityTool.html" title="class in org.apache.xmlrpc.secure" target="classFrame">SecurityTool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
