<?xml version="1.0"?>
<!DOCTYPE project [
	<!ENTITY properties SYSTEM "file:../common-base/config/properties.xml">
	<!ENTITY targets SYSTEM "file:../common-base/config/targets.xml">
]>

<project name="common-daf-v2" default="usage" basedir=".">
	&properties;
    &targets;

    <!-- ********************************************************* -->
    <!-- Setup the classpath -->
    <path id="compile.classpath">
        <pathelement location="${common-base.dir}/build/classes"/>
        <pathelement location="${common-daf-v2.dir}/build/classes"/>
        <pathelement path="${build.classes.dir}"/>
        <pathelement path="${basedir}/config"/>
        <pathelement path="${basedir}/config/daf"/>
        
        <fileset dir="${common-base.dir}">
            <include name="**/lib/*.jar"/>
            <include name="**/lib/*.zip"/>
        </fileset>
    </path>


    <!-- ********************************************************* -->
    <!-- Compile depedencies -->
    <target name="pre-build" depends="">
        <ant dir="${common-base.dir}" target="build" inheritAll="false"/>
    </target>


    <!-- ********************************************************* -->
    <!-- Create a set of jar files for release -->
    <target name="release" depends="makejar">
        <copy file="${common-base.dir}/release/common-base.jar" todir="${release.dir}"/>
    </target>


    <!-- ********************************************************* -->
    <!-- Start a DAF Node (VM) -->
    <target name="startNode">
        <echo message="Running com.pb.common.daf.admin.StartNode"/>
    
        <java classname="com.pb.common.daf.admin.StartNode" fork="yes">
            <jvmarg value="-Xms${minMem}m"/>
            <jvmarg value="-Xmx${maxMem}m"/>
	        <jvmarg value="-Djava.util.logging.config.file=${logFile}"/>
        	<jvmarg value="-DnodeName=${nodeName}"/>
            <classpath refid="compile.classpath"/>
        </java>
    </target>

</project>
