# ===================================================================
# DAF properties
# ===================================================================

# -------------------------------------------------------------------
# Administrative properties
#
adminServerPort = 4000

connectonRetryTime = 2000
receiveWaitTime = 5000
defaultQueueSize = 1000
timeToLive = 1200000

# -------------------------------------------------------------------
# Node definitions
#
nodeList = node1,node2

node1.address = localhost
node1.messagePort = 2000
node1.adminPort = 3000

node2.address = localhost
node2.messagePort = 2001
node2.adminPort = 3001