# ===================================================================
# Test Application Properties
#
# The test application contains two tasks which run on the same node
# and access a remote queue. One tasks publishes messages to the 
# queue while the the other task removes messages.
# ===================================================================

# -------------------------------------------------------------------
# Classpath to application classes and properties files
#
#classpath = /myfiles/subversion/cmf/common-base/build/classes, \
#            /myfiles/subversion/cmf/common-daf-v2/build/classes, \
#            /myfiles/subversion/cmf/common-daf-v2-tests/build/classes

classpath = /myfiles/subversion/cmf/common-daf-v2-tests/build/classes

# -------------------------------------------------------------------
# Task Definitions
#
taskList = MasterTask, WorkerTask

MasterTask.className = com.pb.common.daf.tests.SampleMasterTask
MasterTask.queueName = ResultsQueue
MasterTask.nodeName = node1

WorkerTask.className = com.pb.common.daf.tests.SampleWorkerTask
WorkerTask.queueName = WorkQueue
WorkerTask.nodeName = node2

# -------------------------------------------------------------------
# Queue Definitions
#
queueList = WorkQueue, ResultsQueue

WorkQueue.nodeName = node2
WorkQueue.size = 1000

ResultsQueue.nodeName = node1
ResultsQueue.size = 1000
